@titan-reactor-runtime/ui: UnitStruct
Interface UnitStructInternal
Hierarchy
FlingyStruct
UnitStruct
Unit
Index
Properties
airWeaponCooldown
currentSpeed
currentVelocityDirection
direction
energy
groundWeaponCooldown
hp
id
kills
moveTargetX
moveTargetY
movementFlags
nextMovementWaypointX
nextMovementWaypointY
nextTargetWaypointX
nextTargetWaypointY
order
orderTargetAddr
orderTargetUnit
orderTargetX
orderTargetY
owner
remainingBuildTime
resourceAmount
shields
spellCooldown
spriteAddr
spriteIndex
statusFlags
subunit
subunitId
typeId
x
y
Properties
airWeaponCooldown
airWeaponCooldown: number
currentSpeed
currentSpeed: number
Inherited from FlingyStruct.currentSpeed
currentVelocityDirection
currentVelocityDirection: number
Inherited from FlingyStruct.currentVelocityDirection
direction
direction: number
Inherited from FlingyStruct.direction
energy
energy: number
groundWeaponCooldown
groundWeaponCooldown: number
hp
hp: number
Inherited from FlingyStruct.hp
id
id: number
kills
kills: number
moveTargetX
moveTargetX: number
Inherited from FlingyStruct.moveTargetX
moveTargetY
moveTargetY: number
Inherited from FlingyStruct.moveTargetY
movementFlags
movementFlags: number
Inherited from FlingyStruct.movementFlags
nextMovementWaypointX
nextMovementWaypointX: number
Inherited from FlingyStruct.nextMovementWaypointX
nextMovementWaypointY
nextMovementWaypointY: number
Inherited from FlingyStruct.nextMovementWaypointY
nextTargetWaypointX
nextTargetWaypointX: number
Inherited from FlingyStruct.nextTargetWaypointX
nextTargetWaypointY
nextTargetWaypointY: number
Inherited from FlingyStruct.nextTargetWaypointY
order
order: null | number
orderTargetAddr
orderTargetAddr: number
orderTargetUnit
orderTargetUnit: number
orderTargetX
orderTargetX: number
orderTargetY
orderTargetY: number
owner
owner: number
remainingBuildTime
remainingBuildTime: number
resourceAmount
resourceAmount: number
shields
shields: number
spellCooldown
spellCooldown: number
spriteAddr
spriteAddr: number
Inherited from FlingyStruct.spriteAddr
Internal spriteIndex
spriteIndex: number
Inherited from FlingyStruct.spriteIndex
statusFlags
statusFlags: number
Internal subunit
subunit: null | UnitStruct
subunitId
subunitId: null | number
typeId
typeId: number
x
x: number
Inherited from FlingyStruct.x
y
y: number
Inherited from FlingyStruct.y
