titan-reactor-runtime/host: orders
Enumeration ordersInternal
Index
Enumeration Members
AIPatrol
CTFCOP2
CTFCOPInit
CTFCOPStarted
InitializePsiProvider
archonWarp
atkMoveEp
attack1
attack2
attackFixedRange
attackMove
attackTile
attackUnit
buildAddOn
buildNydusExit
buildingLand
buildingLiftOff
bunkerGaurd
burrowed
burrowing
carrier
carrierAttack
carrierFight
carrierHoldPosition
carrierIgnore2
carrierMoveToAttack
carrierStop
castConsume
castDarkSwarm
castDefensiveMatrix
castDisruptionWeb
castEmpShockwave
castEnsnare
castFeedback
castHallucination
castInfestation
castIrradiate
castLockdown
castMaelstrom
castMindControl
castNuclearStrike
castOpticalFlare
castParasite
castPlague
castPsionicStorm
castRecall
castRestoration
castScannerSweep
castSpawnBroodlings
castStasisField
cloak
cloakNearbyUnits
closeDoor
completingArchonSummon
computerAI
computerReturn
constructingBuilding
createProtossBuilding
critter
darkArchonMeld
decloak
die
disableDoodad
droneBuild
droneLand
droneLiftOff
droneStartBuild
enableDoodad
enterNydusCanal
enterTransport
fatal
fireYamatoGun
follow
gaurd
guardPost
guardianAspect
hallucination2
harrassMove
harvest1
harvest2
harvest3
harvest4
harvestGas
hiddenGun
hideTrap
holdPosition
hover
incompleteBuilding
incompleteMorphing
incompleteWarping
infestedCommandCenter
infestingCommandCenter
initCreepGrowth
initializeArbiter
interceptorAttack
interceptorReturn
interrupted
junkYardDog
larva
liftingOff
medic
medicHeal
medicHealMove
medicHealToIdle
medicHoldPosition
miningMinerals
move
moveToFireYamatoGun
moveToGas
moveToInfest
moveToMinerals
moveToRepair
moveUnload
neutral
none
nothing
nukeLaunch
nukePaint
nukeTrack
nukeTrain
nukeUnit
nukeWait
openDoor
patrol
pickup4
pickupBunker
pickupIdle
pickupTransport
placeAddOn
placeBuilding
placeProtossBuilding
placeSpiderMine
playerGaurd
powerupIdle
queenHoldPosition
rallyPointTile
rallyPointUnit
reaver
reaverAttack
reaverCarrierMove
reaverFight
reaverHoldPosition
reaverMoveToAttack
rechargeShieldsBattery
rechargeShieldsUnit
repair
rescuePassive
researchTech
resetCollision
resetHarvestCollision
returnGas
returnMinerals
revealTrap
rightClickAction
scanner
scarabAttack
scarabSelfDestructing
shieldBattery
sieging
spawningLarva
spreadCreep
stayInRange
stop
stopReaver
stoppingCreepGrowth
suicideHoldPosition
suicideTile
suicideUnit
teleport
towerAttack
towerGaurd
train
trainFighter
turretAttack
turretGaurd
unburrowing
unload
unsieging
unused24
unusedNothing
unusedPowerup
upgrade
vultureMine
waitForGas
waitForMinerals
warpIn
watchTarget
zergBirth
zergBuildingMorph
zergUnitMorph
Enumeration Members
AIPatrol
AIPatrol: 159
CTFCOP2
CTFCOP2: 155
CTFCOPInit
CTFCOPInit: 153
CTFCOPStarted
CTFCOPStarted: 154
InitializePsiProvider
InitializePsiProvider: 164
archonWarp
archonWarp: 105
atkMoveEp
atkMoveEp: 157
attack1
attack1: 8
attack2
attack2: 9
attackFixedRange
attackFixedRange: 11
attackMove
attackMove: 14
attackTile
attackTile: 12
attackUnit
attackUnit: 10
buildAddOn
buildAddOn: 37
buildNydusExit
buildNydusExit: 46
buildingLand
buildingLand: 71
buildingLiftOff
buildingLiftOff: 72
bunkerGaurd
bunkerGaurd: 5
burrowed
burrowed: 117
burrowing
burrowing: 116
carrier
carrier: 50
carrierAttack
carrierAttack: 53
carrierFight
carrierFight: 56
carrierHoldPosition
carrierHoldPosition: 57
carrierIgnore2
carrierIgnore2: 55
carrierMoveToAttack
carrierMoveToAttack: 54
carrierStop
carrierStop: 52
castConsume
castConsume: 145
castDarkSwarm
castDarkSwarm: 119
castDefensiveMatrix
castDefensiveMatrix: 141
castDisruptionWeb
castDisruptionWeb: 181
castEmpShockwave
castEmpShockwave: 122
castEnsnare
castEnsnare: 146
castFeedback
castFeedback: 184
castHallucination
castHallucination: 148
castInfestation
castInfestation: 27
castIrradiate
castIrradiate: 143
castLockdown
castLockdown: 115
castMaelstrom
castMaelstrom: 186
castMindControl
castMindControl: 182
castNuclearStrike
castNuclearStrike: 128
castOpticalFlare
castOpticalFlare: 185
castParasite
castParasite: 120
castPlague
castPlague: 144
castPsionicStorm
castPsionicStorm: 142
castRecall
castRecall: 137
castRestoration
castRestoration: 180
castScannerSweep
castScannerSweep: 139
castSpawnBroodlings
castSpawnBroodlings: 121
castStasisField
castStasisField: 147
cloak
cloak: 109
cloakNearbyUnits
cloakNearbyUnits: 131
closeDoor
closeDoor: 169
completingArchonSummon
completingArchonSummon: 106
computerAI
computerAI: 156
computerReturn
computerReturn: 163
constructingBuilding
constructingBuilding: 33
createProtossBuilding
createProtossBuilding: 32
critter
critter: 166
darkArchonMeld
darkArchonMeld: 183
decloak
decloak: 110
die
die: 0
disableDoodad
disableDoodad: 173
droneBuild
droneBuild: 26
droneLand
droneLand: 70
droneLiftOff
droneLiftOff: 73
droneStartBuild
droneStartBuild: 25
enableDoodad
enableDoodad: 172
enterNydusCanal
enterNydusCanal: 47
enterTransport
enterTransport: 92
fatal
fatal: 188
fireYamatoGun
fireYamatoGun: 113
follow
follow: 49
gaurd
gaurd: 2
guardPost
guardPost: 160
guardianAspect
guardianAspect: 104
hallucination2
hallucination2: 149
harrassMove
harrassMove: 158
harvest1
harvest1: 79
harvest2
harvest2: 80
harvest3
harvest3: 88
harvest4
harvest4: 89
harvestGas
harvestGas: 83
hiddenGun
hiddenGun: 167
hideTrap
hideTrap: 170
holdPosition
holdPosition: 107
hover
hover: 13
incompleteBuilding
incompleteBuilding: 44
incompleteMorphing
incompleteMorphing: 45
incompleteWarping
incompleteWarping: 48
infestedCommandCenter
infestedCommandCenter: 15
infestingCommandCenter
infestingCommandCenter: 29
initCreepGrowth
initCreepGrowth: 101
initializeArbiter
initializeArbiter: 130
interceptorAttack
interceptorAttack: 64
interceptorReturn
interceptorReturn: 69
interrupted
interrupted: 91
junkYardDog
junkYardDog: 187
larva
larva: 77
liftingOff
liftingOff: 74
medic
medic: 175
medicHeal
medicHeal: 176
medicHealMove
medicHealMove: 177
medicHealToIdle
medicHealToIdle: 179
medicHoldPosition
medicHoldPosition: 178
miningMinerals
miningMinerals: 87
move
move: 6
moveToFireYamatoGun
moveToFireYamatoGun: 114
moveToGas
moveToGas: 81
moveToInfest
moveToInfest: 28
moveToMinerals
moveToMinerals: 85
moveToRepair
moveToRepair: 35
moveUnload
moveUnload: 112
neutral
neutral: 162
none
none: 189
nothing
nothing: 23
nukeLaunch
nukeLaunch: 125
nukePaint
nukePaint: 126
nukeTrack
nukeTrack: 129
nukeTrain
nukeTrain: 124
nukeUnit
nukeUnit: 127
nukeWait
nukeWait: 123
openDoor
openDoor: 168
patrol
patrol: 152
pickup4
pickup4: 96
pickupBunker
pickupBunker: 95
pickupIdle
pickupIdle: 93
pickupTransport
pickupTransport: 94
placeAddOn
placeAddOn: 36
placeBuilding
placeBuilding: 30
placeProtossBuilding
placeProtossBuilding: 31
placeSpiderMine
placeSpiderMine: 132
playerGaurd
playerGaurd: 3
powerupIdle
powerupIdle: 97
queenHoldPosition
queenHoldPosition: 108
rallyPointTile
rallyPointTile: 40
rallyPointUnit
rallyPointUnit: 39
reaver
reaver: 58
reaverAttack
reaverAttack: 59
reaverCarrierMove
reaverCarrierMove: 51
reaverFight
reaverFight: 61
reaverHoldPosition
reaverHoldPosition: 62
reaverMoveToAttack
reaverMoveToAttack: 60
rechargeShieldsBattery
rechargeShieldsBattery: 67
rechargeShieldsUnit
rechargeShieldsUnit: 66
repair
repair: 34
rescuePassive
rescuePassive: 161
researchTech
researchTech: 75
resetCollision
resetCollision: 150
resetHarvestCollision
resetHarvestCollision: 151
returnGas
returnGas: 84
returnMinerals
returnMinerals: 90
revealTrap
revealTrap: 171
rightClickAction
rightClickAction: 133
scanner
scanner: 140
scarabAttack
scarabAttack: 65
scarabSelfDestructing
scarabSelfDestructing: 165
shieldBattery
shieldBattery: 68
sieging
sieging: 98
spawningLarva
spawningLarva: 78
spreadCreep
spreadCreep: 102
stayInRange
stayInRange: 21
stop
stop: 1
stopReaver
stopReaver: 7
stoppingCreepGrowth
stoppingCreepGrowth: 103
suicideHoldPosition
suicideHoldPosition: 136
suicideTile
suicideTile: 135
suicideUnit
suicideUnit: 134
teleport
teleport: 138
towerAttack
towerAttack: 19
towerGaurd
towerGaurd: 18
train
train: 38
trainFighter
trainFighter: 63
turretAttack
turretAttack: 22
turretGaurd
turretGaurd: 4
unburrowing
unburrowing: 118
unload
unload: 111
unsieging
unsieging: 99
unused24
unused24: 24
unusedNothing
unusedNothing: 16
unusedPowerup
unusedPowerup: 17
upgrade
upgrade: 76
vultureMine
vultureMine: 20
waitForGas
waitForGas: 82
waitForMinerals
waitForMinerals: 86
warpIn
warpIn: 174
watchTarget
watchTarget: 100
zergBirth
zergBirth: 41
zergBuildingMorph
zergBuildingMorph: 43
zergUnitMorph
zergUnitMorph: 42
