@titan-reactor-runtime/ui: UnitDAT
Class UnitDAT
Hierarchy
UnitDATIncomingType
UnitDAT
Implements
UnitDAT
Implemented by
UnitDAT
Index
Constructors
constructor
Properties
addonHorizontal
addonVertical
airWeapon
animatedIdle
armor
armorUpgrade
battleReactions
buildScore
buildTime
burrowable
cloakable
constructionImage
destroyScore
direction
elevationLevel
flingy
fullAutoAttack
groundWeapon
hp
ignoreSupplyCheck
index
infestation
invincible
isAddon
isBuilding
isDetector
isFlyer
isFlyingBuilding
isHero
isMechanical
isOrganic
isProtoss
isResourceContainer
isResourceDepot
isResourceMiner
isRobotic
isSpellcaster
isTerran
isTurret
isZerg
mineralCost
name
permanentCloak
pickupItem
pissSound
pissSoundEnd
pissSoundStart
placementHeight
placementWidth
portrait
producesUnits
readySound
regenerates
requirements
requiresCreep
requiresPsi
shields
shieldsEnabled
sightRange
singleEntity
spaceProvided
spaceRequired
specialAbilityFlags
starEditAvailabilityFlags
starEditGroupFlags
subUnit1
subUnit2
supplyProvided
supplyRequired
twoUnitsInOneEgg
unitSize
unitSizeDown
unitSizeLeft
unitSizeRight
unitSizeUp
unusedFlag
useLargeOverlays
useMediumOverlays
vespeneCost
whatSound
whatSoundEnd
whatSoundStart
yesSound
yesSoundEnd
yesSoundStart
Constructors
constructor
new UnitDAT(data): UnitDAT
Parameters
data: UnitDATIncomingType
Returns UnitDAT
Inherited from UnitDATIncomingType.constructor
Properties
addonHorizontal
addonHorizontal: number
Inherited from UnitDATIncomingType.addonHorizontal
addonVertical
addonVertical: number
Inherited from UnitDATIncomingType.addonVertical
airWeapon
airWeapon: number
Inherited from UnitDATIncomingType.airWeapon
animatedIdle
animatedIdle: boolean
armor
armor: number
Inherited from UnitDATIncomingType.armor
armorUpgrade
armorUpgrade: number
Inherited from UnitDATIncomingType.armorUpgrade
battleReactions
battleReactions: boolean
buildScore
buildScore: number
Inherited from UnitDATIncomingType.buildScore
buildTime
buildTime: number
Inherited from UnitDATIncomingType.buildTime
burrowable
burrowable: boolean
cloakable
cloakable: boolean
constructionImage
constructionImage: number
Inherited from UnitDATIncomingType.constructionImage
destroyScore
destroyScore: number
Inherited from UnitDATIncomingType.destroyScore
direction
direction: number
Inherited from UnitDATIncomingType.direction
elevationLevel
elevationLevel: number
Inherited from UnitDATIncomingType.elevationLevel
flingy
flingy: any
Inherited from UnitDATIncomingType.flingy
fullAutoAttack
fullAutoAttack: boolean
groundWeapon
groundWeapon: number
Inherited from UnitDATIncomingType.groundWeapon
hp
hp: number
Inherited from UnitDATIncomingType.hp
ignoreSupplyCheck
ignoreSupplyCheck: boolean
index
index: number
Inherited from UnitDATIncomingType.index
infestation
infestation: number[]
Inherited from UnitDATIncomingType.infestation
invincible
invincible: boolean
isAddon
isAddon: boolean
isBuilding
isBuilding: boolean
isDetector
isDetector: boolean
isFlyer
isFlyer: boolean
isFlyingBuilding
isFlyingBuilding: boolean
isHero
isHero: boolean
isMechanical
isMechanical: boolean
isOrganic
isOrganic: boolean
isProtoss
isProtoss: boolean
isResourceContainer
isResourceContainer: boolean
isResourceDepot
isResourceDepot: boolean
isResourceMiner
isResourceMiner: boolean
isRobotic
isRobotic: boolean
isSpellcaster
isSpellcaster: boolean
isTerran
isTerran: boolean
isTurret
isTurret: boolean
isZerg
isZerg: boolean
mineralCost
mineralCost: number
Inherited from UnitDATIncomingType.mineralCost
name
name: string
permanentCloak
permanentCloak: boolean
pickupItem
pickupItem: boolean
pissSound
pissSound: number[]
Inherited from UnitDATIncomingType.pissSound
pissSoundEnd
pissSoundEnd: number
Inherited from UnitDATIncomingType.pissSoundEnd
pissSoundStart
pissSoundStart: number
Inherited from UnitDATIncomingType.pissSoundStart
placementHeight
placementHeight: number
Inherited from UnitDATIncomingType.placementHeight
placementWidth
placementWidth: number
Inherited from UnitDATIncomingType.placementWidth
portrait
portrait: number
Inherited from UnitDATIncomingType.portrait
producesUnits
producesUnits: boolean
readySound
readySound: number
Inherited from UnitDATIncomingType.readySound
regenerates
regenerates: boolean
requirements
requirements: number
Inherited from UnitDATIncomingType.requirements
requiresCreep
requiresCreep: boolean
requiresPsi
requiresPsi: boolean
shields
shields: number
Inherited from UnitDATIncomingType.shields
shieldsEnabled
shieldsEnabled: boolean
Inherited from UnitDATIncomingType.shieldsEnabled
sightRange
sightRange: number
Inherited from UnitDATIncomingType.sightRange
singleEntity
singleEntity: boolean
spaceProvided
spaceProvided: number
Inherited from UnitDATIncomingType.spaceProvided
spaceRequired
spaceRequired: number
Inherited from UnitDATIncomingType.spaceRequired
specialAbilityFlags
specialAbilityFlags: number
starEditAvailabilityFlags
starEditAvailabilityFlags: number
Inherited from UnitDATIncomingType.starEditAvailabilityFlags
starEditGroupFlags
starEditGroupFlags: number
Inherited from UnitDATIncomingType.starEditGroupFlags
subUnit1
subUnit1: number
Inherited from UnitDATIncomingType.subUnit1
subUnit2
subUnit2: number
Inherited from UnitDATIncomingType.subUnit2
supplyProvided
supplyProvided: number
Inherited from UnitDATIncomingType.supplyProvided
supplyRequired
supplyRequired: number
Inherited from UnitDATIncomingType.supplyRequired
twoUnitsInOneEgg
twoUnitsInOneEgg: boolean
unitSize
unitSize: number
Inherited from UnitDATIncomingType.unitSize
unitSizeDown
unitSizeDown: number
Inherited from UnitDATIncomingType.unitSizeDown
unitSizeLeft
unitSizeLeft: number
Inherited from UnitDATIncomingType.unitSizeLeft
unitSizeRight
unitSizeRight: number
Inherited from UnitDATIncomingType.unitSizeRight
unitSizeUp
unitSizeUp: number
Inherited from UnitDATIncomingType.unitSizeUp
unusedFlag
unusedFlag: boolean
useLargeOverlays
useLargeOverlays: boolean
useMediumOverlays
useMediumOverlays: boolean
vespeneCost
vespeneCost: number
Inherited from UnitDATIncomingType.vespeneCost
whatSound
whatSound: number[]
Inherited from UnitDATIncomingType.whatSound
whatSoundEnd
whatSoundEnd: number
Inherited from UnitDATIncomingType.whatSoundEnd
whatSoundStart
whatSoundStart: number
Inherited from UnitDATIncomingType.whatSoundStart
yesSound
yesSound: number[]
Inherited from UnitDATIncomingType.yesSound
yesSoundEnd
yesSoundEnd: number
Inherited from UnitDATIncomingType.yesSoundEnd
yesSoundStart
yesSoundStart: number
Inherited from UnitDATIncomingType.yesSoundStart
