@titan-reactor-runtime/host: OpenBW
Class OpenBW
An interface layer between the OpenBW WASM module and the rest of the application.
Hierarchy
OpenBWWasm
OpenBW
Implements
OpenBW
Implemented by
OpenBW
Index
Constructors
constructor
Properties
#private
ALLOC_NORMAL
HEAP16
HEAP32
HEAP8
HEAPU16
HEAPU32
HEAPU8
UTF8ToString
_counts
_create_unit
_free
_generate_frame
_get_buffer
_load_map
_load_replay
_load_replay_with_height_map
_next_frame
_next_replay_step
_next_step
_replay_get_value
_replay_set_value
_reset
_set_player_visibility
_upload_height_map
allocate
callMain
files?
getExceptionMessage
get_util_funcs
iterators
nextFrame
nextFrameSafe
running
setReplayFrameListener
setSandboxMode
setupCallback
setupCallbacks
structs
unitGenerationSize
uploadHeightMap
Methods
AsciiToString
UTF16ToString
UTF32ToString
ccall
cwrap
generateFrame
getBulletsAddress
getBulletsDeletedAddress
getBulletsDeletedCount
getCreepEdgesPtr
getCreepEdgesSize
getCreepPtr
getCreepSize
getCurrentFrame
getCurrentReplayFrame
getFowPtr
getFowSize
getGameSpeed
getIScriptProgramDataAddress
getIScriptProgramDataSize
getLastError
getLastErrorMessage
getPlayersAddress
getSoundObjects
getSoundsAddress
getSoundsCount
getSpritesOnTileLineAddress
getSpritesOnTileLineSize
getTilesPtr
getTilesSize
getUnitsAddr
getValue
init
intArrayFromString
intArrayToString
isPaused
isReplay
isSandboxMode
loadMap
loadReplay
nextReplayStep
nextStep
setCurrentFrame
setCurrentReplayFrame
setGameSpeed
setPaused
setPlayerVisibility
setUnitLimits
setValue
stackTrace
start
stringToUTF16
stringToUTF32
stringToUTF8
writeArrayToMemory
writeAsciiToMemory
Constructors
constructor
new OpenBW(): OpenBW
Returns OpenBW
Inherited from OpenBWWasm.constructor
Properties
Private #private
#private: any
ALLOC_NORMAL
ALLOC_NORMAL: number
Inherited from OpenBWWasm.ALLOC_NORMAL
HEAP16
HEAP16: Int16Array
Inherited from OpenBWWasm.HEAP16
HEAP32
HEAP32: Int32Array
Inherited from OpenBWWasm.HEAP32
HEAP8
HEAP8: Int8Array
Inherited from OpenBWWasm.HEAP8
HEAPU16
HEAPU16: Uint16Array
Inherited from OpenBWWasm.HEAPU16
HEAPU32
HEAPU32: Uint32Array
Inherited from OpenBWWasm.HEAPU32
HEAPU8
HEAPU8: Uint8Array
Inherited from OpenBWWasm.HEAPU8
UTF8ToString
UTF8ToString: ((ptr) => undefined | string)
Type declaration
(ptr): undefined | string
Parameters
ptr: number
Returns undefined | string
Inherited from OpenBWWasm.UTF8ToString
_counts
_counts: ((index) => number)
Type declaration
(index): number
Parameters
index: number
Returns number
Inherited from OpenBWWasm._counts
_create_unit
_create_unit: ((unitId, playerId, x, y) => number)
Type declaration
(unitId, playerId, x, y): number
Parameters
unitId: number
playerId: number
x: number
y: number
Returns number
Inherited from OpenBWWasm._create_unit
_free
_free: ((buffer) => void)
Type declaration
(buffer): void
Parameters
buffer: number
Returns void
Inherited from OpenBWWasm._free
_generate_frame
_generate_frame: (() => void)
Type declaration
(): void
Returns void
Inherited from OpenBWWasm._generate_frame
_get_buffer
_get_buffer: ((index) => number)
Type declaration
(index): number
Parameters
index: number
Returns number
Inherited from OpenBWWasm._get_buffer
_load_map
_load_map: ((buffer, length) => void)
Type declaration
(buffer, length): void
Parameters
buffer: number
length: number
Returns void
Inherited from OpenBWWasm._load_map
_load_replay
_load_replay: ((buffer, length) => void)
Type declaration
(buffer, length): void
Parameters
buffer: number
length: number
Returns void
Inherited from OpenBWWasm._load_replay
_load_replay_with_height_map
_load_replay_with_height_map: ((replayBuffer, replayLength, buffer, length, width, height) => void)
Type declaration
(replayBuffer, replayLength, buffer, length, width, height): void
Parameters
replayBuffer: number
replayLength: number
buffer: number
length: number
width: number
height: number
Returns void
Inherited from OpenBWWasm._load_replay_with_height_map
_next_frame
_next_frame: (() => number)
Type declaration
(): number
Returns number
Inherited from OpenBWWasm._next_frame
_next_replay_step
_next_replay_step: (() => number)
Type declaration
(): number
Returns number
Inherited from OpenBWWasm._next_replay_step
_next_step
_next_step: (() => number)
Type declaration
(): number
Returns number
Inherited from OpenBWWasm._next_step
_replay_get_value
_replay_get_value: ((index) => number)
Type declaration
(index): number
Parameters
index: number
Returns number
Inherited from OpenBWWasm._replay_get_value
_replay_set_value
_replay_set_value: ((index, value) => void)
Type declaration
(index, value): void
Parameters
index: number
value: number
Returns void
Inherited from OpenBWWasm._replay_set_value
_reset
_reset: (() => void)
Type declaration
(): void
Returns void
Inherited from OpenBWWasm._reset
_set_player_visibility
_set_player_visibility: ((playerId) => void)
Type declaration
(playerId): void
Parameters
playerId: number
Returns void
Inherited from OpenBWWasm._set_player_visibility
_upload_height_map
_upload_height_map: ((buffer, length, width, height) => void)
Type declaration
(buffer, length, width, height): void
Parameters
buffer: number
length: number
width: number
height: number
Returns void
Inherited from OpenBWWasm._upload_height_map
allocate
allocate: ((buffer, flags) => number)
Type declaration
(buffer, flags): number
Parameters
buffer: ArrayBuffer
flags: number
Returns number
Inherited from OpenBWWasm.allocate
callMain
callMain: (() => void)
Type declaration
(): void
Returns void
Inherited from OpenBWWasm.callMain
Optional files
files?: OpenBWFileList
getExceptionMessage
getExceptionMessage: ((e) => string)
Type declaration
(e): string
Parameters
e: unknown
Returns string
Inherited from OpenBWWasm.getExceptionMessage
get_util_funcs
get_util_funcs: (() => {
dump_unit: ((unitAddr) => {
buildQueue?: number[];
id: number;
loaded?: number[];
remainingTrainTime?: number;
research?: {
id: number;
time: number;
};
resourceAmount?: number;
upgrade?: {
id: number;
level: number;
time: number;
};
});
get_sounds: (() => SoundStruct[]);
issue_command: ((unitId, command, targetId, x, y, extra) => boolean);
kill_unit: ((unitId) => number);
remove_unit: ((unitId) => number);
})
Type declaration
(): {
dump_unit: ((unitAddr) => {
buildQueue?: number[];
id: number;
loaded?: number[];
remainingTrainTime?: number;
research?: {
id: number;
time: number;
};
resourceAmount?: number;
upgrade?: {
id: number;
level: number;
time: number;
};
});
get_sounds: (() => SoundStruct[]);
issue_command: ((unitId, command, targetId, x, y, extra) => boolean);
kill_unit: ((unitId) => number);
remove_unit: ((unitId) => number);
}
Returns {
dump_unit: ((unitAddr) => {
buildQueue?: number[];
id: number;
loaded?: number[];
remainingTrainTime?: number;
research?: {
id: number;
time: number;
};
resourceAmount?: number;
upgrade?: {
id: number;
level: number;
time: number;
};
});
get_sounds: (() => SoundStruct[]);
issue_command: ((unitId, command, targetId, x, y, extra) => boolean);
kill_unit: ((unitId) => number);
remove_unit: ((unitId) => number);
}
dump_unit: ((unitAddr) => {
buildQueue?: number[];
id: number;
loaded?: number[];
remainingTrainTime?: number;
research?: {
id: number;
time: number;
};
resourceAmount?: number;
upgrade?: {
id: number;
level: number;
time: number;
};
})
(unitAddr): {
buildQueue?: number[];
id: number;
loaded?: number[];
remainingTrainTime?: number;
research?: {
id: number;
time: number;
};
resourceAmount?: number;
upgrade?: {
id: number;
level: number;
time: number;
};
}
Parameters
unitAddr: number
Returns {
buildQueue?: number[];
id: number;
loaded?: number[];
remainingTrainTime?: number;
research?: {
id: number;
time: number;
};
resourceAmount?: number;
upgrade?: {
id: number;
level: number;
time: number;
};
}
Optional buildQueue?: number[]
id: number
Optional loaded?: number[]
Optional remainingTrainTime?: number
Optional research?: {
id: number;
time: number;
}
id: number
time: number
Optional resourceAmount?: number
Optional upgrade?: {
id: number;
level: number;
time: number;
}
id: number
level: number
time: number
get_sounds: (() => SoundStruct[])
(): SoundStruct[]
Returns SoundStruct[]
issue_command: ((unitId, command, targetId, x, y, extra) => boolean)
(unitId, command, targetId, x, y, extra): boolean
Parameters
unitId: number
command: number
targetId: number
x: number
y: number
extra: number
Returns boolean
kill_unit: ((unitId) => number)
(unitId): number
Parameters
unitId: number
Returns number
remove_unit: ((unitId) => number)
(unitId): number
Parameters
unitId: number
Returns number
Inherited from OpenBWWasm.get_util_funcs
iterators
iterators: OpenBWIterators
nextFrame
nextFrame: (() => number)
Type declaration
(): number
Increments the game frame where openbw will run until the next frame. If the game is in sandbox mode, the game will run at 24 fps.
Returns number
the game frame number
nextFrameSafe
nextFrameSafe: (() => number)
Type declaration
(): number
Returns number
running
running: boolean
setReplayFrameListener
setReplayFrameListener: ((fn) => void)
Type declaration
(fn): void
Parameters
fn: (() => void)
(): void
Returns void
Returns void
setSandboxMode
setSandboxMode: ((sandbox) => undefined | boolean)
Type declaration
(sandbox): undefined | boolean
Parameters
sandbox: boolean
Returns undefined | boolean
setupCallback
setupCallback: ((key, callback) => void)
Type declaration
(key, callback): void
Parameters
key: keyof Callbacks
callback: undefined | ((ptr) => string) | (() => void) | (() => void) | ((index) => number) | ((index, dst, offset, size) => void) | (() => void) | ((ptr) => number) | (() => void)
Returns void
Inherited from OpenBWWasm.setupCallback
setupCallbacks
setupCallbacks: ((callbacks) => void)
Type declaration
(callbacks): void
Parameters
callbacks: Callbacks
Returns void
Inherited from OpenBWWasm.setupCallbacks
structs
structs: OpenBWStructViews
unitGenerationSize
unitGenerationSize: number
uploadHeightMap
uploadHeightMap: ((data, width, height) => void)
Type declaration
(data, width, height): void
OpenBW uses the height map to determine Y coordinates for units so that we don't have to.
Parameters
data: Uint8ClampedArray
the greyscale height map data
width: number
width in px
height: number
height inpx
Returns void
Methods
AsciiToString
AsciiToString(ptr): undefined | string
Parameters
ptr: number
Returns undefined | string
Inherited from OpenBWWasm.AsciiToString
UTF16ToString
UTF16ToString(ptr): undefined | string
Parameters
ptr: number
Returns undefined | string
Inherited from OpenBWWasm.UTF16ToString
UTF32ToString
UTF32ToString(ptr): undefined | string
Parameters
ptr: number
Returns undefined | string
Inherited from OpenBWWasm.UTF32ToString
ccall
ccall(ident, returnType, argTypes?, args?, opts?): unknown
Parameters
ident: string
returnType: null | "string" | "number" | "boolean"
Optional argTypes: ("string" | "number" | "boolean" | "array")[]
Optional args: (string | number | boolean | string[] | number[] | boolean[])[]
Optional opts: {
async: boolean;
}
async: boolean
Returns unknown
Inherited from OpenBWWasm.ccall
cwrap
cwrap(ident, returnType, argTypes?, opts?): unknown
Parameters
ident: string
returnType: null | "string" | "number" | "array"
Optional argTypes: "string" | "number" | "boolean"
Optional opts: {
async: boolean;
}
async: boolean
Returns unknown
Inherited from OpenBWWasm.cwrap
generateFrame
generateFrame(): void
Updates fog of war and creep data
Returns void
getBulletsAddress
getBulletsAddress(): number
Returns number
getBulletsDeletedAddress
getBulletsDeletedAddress(): number
Returns number
getBulletsDeletedCount
getBulletsDeletedCount(): number
Returns number
getCreepEdgesPtr
getCreepEdgesPtr(): number
Returns number
getCreepEdgesSize
getCreepEdgesSize(): number
Returns number
getCreepPtr
getCreepPtr(): number
Returns number
getCreepSize
getCreepSize(): number
Returns number
getCurrentFrame
getCurrentFrame(): number
Returns number
getCurrentReplayFrame
getCurrentReplayFrame(): number
Returns number
getFowPtr
getFowPtr(): number
Returns number
getFowSize
getFowSize(): number
Returns number
getGameSpeed
getGameSpeed(): number
Returns number
getIScriptProgramDataAddress
getIScriptProgramDataAddress(): number
Returns number
getIScriptProgramDataSize
getIScriptProgramDataSize(): number
Returns number
getLastError
getLastError(): number
Returns number
getLastErrorMessage
getLastErrorMessage(): null | "Terrain displaces unit" | "Cannot create more units" | "Unable to create unit"
Returns null | "Terrain displaces unit" | "Cannot create more units" | "Unable to create unit"
getPlayersAddress
getPlayersAddress(): number
Returns number
getSoundObjects
getSoundObjects(): SoundStruct[]
Returns SoundStruct[]
getSoundsAddress
getSoundsAddress(): number
Returns number
getSoundsCount
getSoundsCount(): number
Returns number
getSpritesOnTileLineAddress
getSpritesOnTileLineAddress(): number
Returns number
getSpritesOnTileLineSize
getSpritesOnTileLineSize(): number
Returns number
getTilesPtr
getTilesPtr(): number
Returns number
getTilesSize
getTilesSize(): number
Returns number
getUnitsAddr
getUnitsAddr(): number
Returns number
getValue
getValue(ptr, type): number
Parameters
ptr: number
type: SetGetType
Returns number
Inherited from OpenBWWasm.getValue
init
init(): Promise<void>
Load the WASM module and initialize the OpenBW instance.
Returns Promise<void>
intArrayFromString
intArrayFromString(stringy, dontAddNull, length): number[]
Parameters
stringy: string
dontAddNull: boolean
length: number
Returns number[]
Inherited from OpenBWWasm.intArrayFromString
intArrayToString
intArrayToString(array): string
Parameters
array: number[]
Returns string
Inherited from OpenBWWasm.intArrayToString
isPaused
isPaused(): boolean
Returns boolean
isReplay
isReplay(): boolean
Returns boolean
isSandboxMode
isSandboxMode(): boolean
Returns boolean
loadMap
loadMap(buffer): void
Parameters
buffer: Buffer
the map file buffer
Returns void
loadReplay
loadReplay(buffer): void
Parameters
buffer: Buffer
the replay file buffer
Returns void
nextReplayStep
nextReplayStep(): number
Returns number
nextStep
nextStep(): number
Returns number
setCurrentFrame
setCurrentFrame(frame): void
Parameters
frame: number
Returns void
setCurrentReplayFrame
setCurrentReplayFrame(frame): void
Parameters
frame: number
Returns void
setGameSpeed
setGameSpeed(speed): void
Parameters
speed: number
Returns void
setPaused
setPaused(paused): void
Parameters
paused: boolean
Returns void
setPlayerVisibility
setPlayerVisibility(visibility): void
Parameters
visibility: number
Returns void
setUnitLimits
setUnitLimits(unitLimits): void
Parameters
unitLimits: number
Returns void
setValue
setValue(ptr, value, type): void
Parameters
ptr: number
value: number
type: SetGetType
Returns void
Inherited from OpenBWWasm.setValue
stackTrace
stackTrace(): string
Returns string
Inherited from OpenBWWasm.stackTrace
start
start(readFile): Promise<void>
Called after init() to call main() and provide data files.
Parameters
readFile: ReadFile
Returns Promise<void>
stringToUTF16
stringToUTF16(str, outPtr, maxBytesToWrite): void
Parameters
str: string
outPtr: number
maxBytesToWrite: number
Returns void
Inherited from OpenBWWasm.stringToUTF16
stringToUTF32
stringToUTF32(str, outPtr, maxBytesToWrite): void
Parameters
str: string
outPtr: number
maxBytesToWrite: number
Returns void
Inherited from OpenBWWasm.stringToUTF32
stringToUTF8
stringToUTF8(str, outPtr, maxBytesToWrite): void
Parameters
str: string
outPtr: number
maxBytesToWrite: number
Returns void
Inherited from OpenBWWasm.stringToUTF8
writeArrayToMemory
writeArrayToMemory(array, buffer): void
Parameters
array: number[]
buffer: number
Returns void
Inherited from OpenBWWasm.writeArrayToMemory
writeAsciiToMemory
writeAsciiToMemory(str, buffer, dontAddNull): void
Parameters
str: string
buffer: number
dontAddNull: boolean
Returns void
Inherited from OpenBWWasm.writeAsciiToMemory
