@titan-reactor-runtime/host: EmscriptenPreamble
Interface EmscriptenPreambleInternal
Hierarchy
EmscriptenHeap
EmscriptenPreamble
OpenBWWasm
Index
Properties
ALLOC_NORMAL
HEAP16
HEAP32
HEAP8
HEAPU16
HEAPU32
HEAPU8
UTF8ToString
_free
allocate
Methods
AsciiToString
UTF16ToString
UTF32ToString
ccall
cwrap
getValue
intArrayFromString
intArrayToString
setValue
stackTrace
stringToUTF16
stringToUTF32
stringToUTF8
writeArrayToMemory
writeAsciiToMemory
Properties
ALLOC_NORMAL
ALLOC_NORMAL: number
Inherited from EmscriptenHeap.ALLOC_NORMAL
HEAP16
HEAP16: Int16Array
Inherited from EmscriptenHeap.HEAP16
HEAP32
HEAP32: Int32Array
Inherited from EmscriptenHeap.HEAP32
HEAP8
HEAP8: Int8Array
Inherited from EmscriptenHeap.HEAP8
HEAPU16
HEAPU16: Uint16Array
Inherited from EmscriptenHeap.HEAPU16
HEAPU32
HEAPU32: Uint32Array
Inherited from EmscriptenHeap.HEAPU32
HEAPU8
HEAPU8: Uint8Array
Inherited from EmscriptenHeap.HEAPU8
UTF8ToString
UTF8ToString: ((ptr) => undefined | string)
Type declaration
(ptr): undefined | string
Parameters
ptr: number
Returns undefined | string
_free
_free: ((buffer) => void)
Type declaration
(buffer): void
Parameters
buffer: number
Returns void
Inherited from EmscriptenHeap._free
allocate
allocate: ((buffer, flags) => number)
Type declaration
(buffer, flags): number
Parameters
buffer: ArrayBuffer
flags: number
Returns number
Inherited from EmscriptenHeap.allocate
Methods
AsciiToString
AsciiToString(ptr): undefined | string
Parameters
ptr: number
Returns undefined | string
UTF16ToString
UTF16ToString(ptr): undefined | string
Parameters
ptr: number
Returns undefined | string
UTF32ToString
UTF32ToString(ptr): undefined | string
Parameters
ptr: number
Returns undefined | string
ccall
ccall(ident, returnType, argTypes?, args?, opts?): unknown
Parameters
ident: string
returnType: null | "string" | "number" | "boolean"
Optional argTypes: ("string" | "number" | "boolean" | "array")[]
Optional args: (string | number | boolean | string[] | number[] | boolean[])[]
Optional opts: {
    async: boolean;
}
async: boolean
Returns unknown
cwrap
cwrap(ident, returnType, argTypes?, opts?): unknown
Parameters
ident: string
returnType: null | "string" | "number" | "array"
Optional argTypes: "string" | "number" | "boolean"
Optional opts: {
    async: boolean;
}
async: boolean
Returns unknown
getValue
getValue(ptr, type): number
Parameters
ptr: number
type: SetGetType
Returns number
intArrayFromString
intArrayFromString(stringy, dontAddNull, length): number[]
Parameters
stringy: string
dontAddNull: boolean
length: number
Returns number[]
intArrayToString
intArrayToString(array): string
Parameters
array: number[]
Returns string
setValue
setValue(ptr, value, type): void
Parameters
ptr: number
value: number
type: SetGetType
Returns void
stackTrace
stackTrace(): string
Returns string
stringToUTF16
stringToUTF16(str, outPtr, maxBytesToWrite): void
Parameters
str: string
outPtr: number
maxBytesToWrite: number
Returns void
stringToUTF32
stringToUTF32(str, outPtr, maxBytesToWrite): void
Parameters
str: string
outPtr: number
maxBytesToWrite: number
Returns void
stringToUTF8
stringToUTF8(str, outPtr, maxBytesToWrite): void
Parameters
str: string
outPtr: number
maxBytesToWrite: number
Returns void
writeArrayToMemory
writeArrayToMemory(array, buffer): void
Parameters
array: number[]
buffer: number
Returns void
writeAsciiToMemory
writeAsciiToMemory(str, buffer, dontAddNull): void
Parameters
str: string
buffer: number
dontAddNull: boolean
Returns void
