@titan-reactor-runtime/host: GameTimeApi
Interface GameTimeApi
The exposed api available to macros and plugins.
Hierarchy
OverlayComposerApi
InputsComposerApi
SceneComposerApi
SurfaceComposerApi
PostProcessingComposerApi
ViewControllerComposerApi
OpenBwComposerApi
GameLoopComposerApi
GameTimeApi
Index
Properties
assets
createUnitQuadTree
delta
elapsed
followedUnits
frame
getCommands
getFollowedUnitsCenterPosition
getMouseMinimapUV
imageQuadtree
initialStartLocation
isMouseInsideMinimap
map
mouse
openBW
players
pxToWorld
pxToWorldFlat
replay?
sandboxApi
scene
secondViewport
selectedUnits
startLocations
surface
unitQuadtree
units
viewport
viewports
Methods
changeRenderMode
exitScene
getHoveredUnit
playSound
refreshScene
simpleMessage
toggleFogOfWarByPlayerId
Properties
assets
assets: Assets
createUnitQuadTree
createUnitQuadTree: ((size) => SimpleQuadtree<UnitStruct>)
Type declaration
(size): SimpleQuadtree<UnitStruct>
Parameters
size: number
Returns SimpleQuadtree<UnitStruct>
Inherited from SceneComposerApi.createUnitQuadTree
Readonly delta
delta: number
Inherited from GameLoopComposerApi.delta
Readonly elapsed
elapsed: number
Inherited from GameLoopComposerApi.elapsed
followedUnits
followedUnits: IterableSet<Unit>
Inherited from SceneComposerApi.followedUnits
Readonly frame
frame: number
Inherited from OpenBwComposerApi.frame
getCommands
getCommands: (() => CommandsStream)
Type declaration
(): CommandsStream
Returns CommandsStream
getFollowedUnitsCenterPosition
getFollowedUnitsCenterPosition: (() => any)
Type declaration
(): any
Returns any
Inherited from SceneComposerApi.getFollowedUnitsCenterPosition
getMouseMinimapUV
getMouseMinimapUV: (() => any)
Type declaration
(): any
Returns any
Inherited from OverlayComposerApi.getMouseMinimapUV
imageQuadtree
imageQuadtree: SimpleQuadtree<ImageBase>
Inherited from SceneComposerApi.imageQuadtree
initialStartLocation
initialStartLocation: Vector3
Inherited from SceneComposerApi.initialStartLocation
isMouseInsideMinimap
isMouseInsideMinimap: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from OverlayComposerApi.isMouseInsideMinimap
map
map: Chk
mouse
mouse: Pick<MouseInput, "mouseScrollY" | "screenDrag" | "lookAt" | "move" | "modifiers" | "clientX" | "clientY" | "clicked">
Inherited from InputsComposerApi.mouse
openBW
openBW: {
    gameSpeed: number;
    gotoFrame: ((frame) => void);
    iterators: OpenBWIterators;
    mapTiles: SimpleBufferView<Uint8Array>;
    skipBackward: ((gameSeconds?) => number);
    skipForward: ((gameSeconds?) => number);
    speedDown: (() => number);
    speedUp: (() => number);
    togglePause: ((setPaused?) => boolean);
    getOriginal() => OpenBW;
    setGameSpeed(value) => void;
}
Type declaration
Readonly gameSpeed: number
gotoFrame: ((frame) => void)
(frame): void
Parameters
frame: number
Returns void
Readonly iterators: OpenBWIterators
Readonly mapTiles: SimpleBufferView<Uint8Array>
skipBackward: ((gameSeconds?) => number)
(gameSeconds?): number
Parameters
Optional gameSeconds: number
Returns number
skipForward: ((gameSeconds?) => number)
(gameSeconds?): number
Parameters
Optional gameSeconds: number
Returns number
speedDown: (() => number)
(): number
Returns number
speedUp: (() => number)
(): number
Returns number
togglePause: ((setPaused?) => boolean)
(setPaused?): boolean
Parameters
Optional setPaused: boolean
Returns boolean
getOriginal:function
getOriginal(): OpenBW
Returns OpenBW
setGameSpeed:function
setGameSpeed(value): void
Sets the game speed clamped to REPLAY_MIN_SPEED and REPLAY_MAX_SPEED
Parameters
value: number
Returns void
Inherited from OpenBwComposerApi.openBW
Readonly players
players: Players
Inherited from SceneComposerApi.players
pxToWorld
pxToWorld: PxToWorld
Inherited from SceneComposerApi.pxToWorld
pxToWorldFlat
pxToWorldFlat: PxToWorld
Inherited from SceneComposerApi.pxToWorldFlat
Optional replay
replay?: {
    chk: any;
    header: {
        ancillary: {
            activePlayerCount: number;
            alliesEnabled: number;
            campaignId: number;
            cheatsEnabled: number;
            commandByte: number;
            computerPlayerCount: number;
            createInitialUnits: number;
            fogOfWarEnabled: number;
            gameFlags: number;
            gameSpeed: number;
            gameState: number;
            mapHeight: number;
            mapWidth: number;
            playerBytes: Buffer;
            playerName: Buffer;
            replayAutoSave: number;
            resourceType: number;
            restrictionFlags: number;
            slotCount: number;
            startingGas: number;
            startingMinerals: number;
            teamsEnabled: number;
            tileset: number;
            tournamentMode: number;
            unk1: number;
            unk2: number;
            unk3: number;
            unk4: number;
            unk5: number;
            unk6: number;
            unk7: number;
            useFixedPositions: number;
            useStandardUnitStats: number;
            victoryCondition: number;
            victoryConditionValue: number;
        };
        frameCount: number;
        gameName: string;
        gameSubtype: number;
        gameType: number;
        isBroodwar: number;
        mapName: string;
        players: ReplayPlayer[];
        randomSeed: number;
    };
    limits: {
        bullets: number;
        fogSprites: number;
        images: number;
        orders: number;
        sprites: number;
        thingies: number;
        units: number;
    };
    rawCmds: any;
    rawHeader: any;
    stormPlayerToGamePlayer: number[];
    version: number;
}
Type declaration
chk: any
header: {
    ancillary: {
        activePlayerCount: number;
        alliesEnabled: number;
        campaignId: number;
        cheatsEnabled: number;
        commandByte: number;
        computerPlayerCount: number;
        createInitialUnits: number;
        fogOfWarEnabled: number;
        gameFlags: number;
        gameSpeed: number;
        gameState: number;
        mapHeight: number;
        mapWidth: number;
        playerBytes: Buffer;
        playerName: Buffer;
        replayAutoSave: number;
        resourceType: number;
        restrictionFlags: number;
        slotCount: number;
        startingGas: number;
        startingMinerals: number;
        teamsEnabled: number;
        tileset: number;
        tournamentMode: number;
        unk1: number;
        unk2: number;
        unk3: number;
        unk4: number;
        unk5: number;
        unk6: number;
        unk7: number;
        useFixedPositions: number;
        useStandardUnitStats: number;
        victoryCondition: number;
        victoryConditionValue: number;
    };
    frameCount: number;
    gameName: string;
    gameSubtype: number;
    gameType: number;
    isBroodwar: number;
    mapName: string;
    players: ReplayPlayer[];
    randomSeed: number;
}
ancillary: {
    activePlayerCount: number;
    alliesEnabled: number;
    campaignId: number;
    cheatsEnabled: number;
    commandByte: number;
    computerPlayerCount: number;
    createInitialUnits: number;
    fogOfWarEnabled: number;
    gameFlags: number;
    gameSpeed: number;
    gameState: number;
    mapHeight: number;
    mapWidth: number;
    playerBytes: Buffer;
    playerName: Buffer;
    replayAutoSave: number;
    resourceType: number;
    restrictionFlags: number;
    slotCount: number;
    startingGas: number;
    startingMinerals: number;
    teamsEnabled: number;
    tileset: number;
    tournamentMode: number;
    unk1: number;
    unk2: number;
    unk3: number;
    unk4: number;
    unk5: number;
    unk6: number;
    unk7: number;
    useFixedPositions: number;
    useStandardUnitStats: number;
    victoryCondition: number;
    victoryConditionValue: number;
}
activePlayerCount: number
alliesEnabled: number
campaignId: number
cheatsEnabled: number
commandByte: number
computerPlayerCount: number
createInitialUnits: number
fogOfWarEnabled: number
gameFlags: number
gameSpeed: number
gameState: number
mapHeight: number
mapWidth: number
playerBytes: Buffer
playerName: Buffer
replayAutoSave: number
resourceType: number
restrictionFlags: number
slotCount: number
startingGas: number
startingMinerals: number
teamsEnabled: number
tileset: number
tournamentMode: number
unk1: number
unk2: number
unk3: number
unk4: number
unk5: number
unk6: number
unk7: number
useFixedPositions: number
useStandardUnitStats: number
victoryCondition: number
victoryConditionValue: number
frameCount: number
gameName: string
gameSubtype: number
gameType: number
isBroodwar: number
mapName: string
players: ReplayPlayer[]
randomSeed: number
limits: {
    bullets: number;
    fogSprites: number;
    images: number;
    orders: number;
    sprites: number;
    thingies: number;
    units: number;
}
bullets: number
fogSprites: number
images: number
orders: number
sprites: number
thingies: number
units: number
rawCmds: any
rawHeader: any
stormPlayerToGamePlayer: number[]
version: number
sandboxApi
sandboxApi: {
    useWorldCoordinates: boolean;
    createUnit(unitTypeId, playerId, x, y) => null | UnitsBufferView;
    killUnit(unitOrId) => undefined | number;
    orderUnitAttackMove(unitOrId, targetUnitOrId?, x?, y?) => void;
    orderUnitAttackUnit(unitOrId, targetUnitOrId, x?, y?) => void;
    orderUnitBuild(unitOrId, unitType, x, y) => void;
    orderUnitMove(unitOrId, x?, y?) => void;
    orderUnitRightClick(unitOrId, targetUnitOrId, x?, y?) => void;
    orderUnitTrain(unitOrId, unitType) => void;
    removeUnit(unitOrId) => void;
}
Type declaration
useWorldCoordinates: boolean
createUnit:function
createUnit(unitTypeId, playerId, x, y): null | UnitsBufferView
Parameters
unitTypeId: number
playerId: number
x: number
y: number
Returns null | UnitsBufferView
killUnit:function
killUnit(unitOrId): undefined | number
Parameters
unitOrId: number | UnitStruct
Returns undefined | number
orderUnitAttackMove:function
orderUnitAttackMove(unitOrId, targetUnitOrId?, x?, y?): void
Parameters
unitOrId: number | UnitStruct
Optional targetUnitOrId: null | number | UnitStruct
Optional x: number
Optional y: number
Returns void
orderUnitAttackUnit:function
orderUnitAttackUnit(unitOrId, targetUnitOrId, x?, y?): void
Parameters
unitOrId: number | UnitStruct
targetUnitOrId: null | number | UnitStruct
Optional x: number
Optional y: number
Returns void
orderUnitBuild:function
orderUnitBuild(unitOrId, unitType, x, y): void
Parameters
unitOrId: number | UnitStruct
unitType: number
x: number
y: number
Returns void
orderUnitMove:function
orderUnitMove(unitOrId, x?, y?): void
Parameters
unitOrId: number | UnitStruct
Optional x: number
Optional y: number
Returns void
orderUnitRightClick:function
orderUnitRightClick(unitOrId, targetUnitOrId, x?, y?): void
Parameters
unitOrId: number | UnitStruct
targetUnitOrId: null | number | UnitStruct
Optional x: number
Optional y: number
Returns void
orderUnitTrain:function
orderUnitTrain(unitOrId, unitType): void
Parameters
unitOrId: number | UnitStruct
unitType: number
Returns void
removeUnit:function
removeUnit(unitOrId): void
Parameters
unitOrId: number | UnitStruct
Returns void
scene
scene: BaseScene
Inherited from SceneComposerApi.scene
Readonly secondViewport
secondViewport: GameViewPort
Inherited from ViewControllerComposerApi.secondViewport
selectedUnits
selectedUnits: IterableSet<Unit>
Inherited from SceneComposerApi.selectedUnits
startLocations
startLocations: Vector3[]
Inherited from SceneComposerApi.startLocations
Readonly surface
surface: undefined | GameSurface
Inherited from SurfaceComposerApi.surface
unitQuadtree
unitQuadtree: SimpleQuadtree<UnitStruct>
Inherited from SceneComposerApi.unitQuadtree
Readonly units
units: IterableMap<number, Unit>
Inherited from SceneComposerApi.units
Readonly viewport
viewport: GameViewPort
Inherited from ViewControllerComposerApi.viewport
viewports
viewports: GameViewPort[]
Inherited from ViewControllerComposerApi.viewports
Methods
changeRenderMode
changeRenderMode(renderMode3D?): void
Parameters
Optional renderMode3D: boolean
Returns void
Inherited from PostProcessingComposerApi.changeRenderMode
exitScene
exitScene(): void
Returns void
getHoveredUnit
getHoveredUnit(): undefined | Unit
Returns undefined | Unit
Inherited from InputsComposerApi.getHoveredUnit
playSound
playSound(typeId, volumeOrX?, y?, unitTypeId?): void
Parameters
typeId: number
Optional volumeOrX: number
Optional y: number
Optional unitTypeId: number
Returns void
Inherited from OpenBwComposerApi.playSound
refreshScene
refreshScene(): void
Returns void
simpleMessage
simpleMessage(message): void
Parameters
message: string
Returns void
toggleFogOfWarByPlayerId
toggleFogOfWarByPlayerId(playerId): void
Parameters
playerId: number
Returns void
Inherited from SceneComposerApi.toggleFogOfWarByPlayerId
