titan-reactor-runtime/host: GameTimeApi
Interface GameTimeApi
The exposed api available to macros and plugins.
Hierarchy
OverlayComposerApi
InputsComposerApi
SceneComposerApi
SurfaceComposerApi
PostProcessingComposerApi
ViewControllerComposerApi
OpenBwComposerApi
GameTimeApi
Index
Properties
assets
followedUnits
gameSpeed
getMouseMinimapUV
getPlayerColor
getPlayers
gotoFrame
isMouseInsideMinimap
map
mouse
pxToWorld
sandboxApi
scene
secondViewport
selectedUnits
skipBackward
skipForward
speedDown
speedUp
togglePause
togglePointerLock
viewport
Methods
changeRenderMode
exitScene
getCurrentFrame
getHoveredUnit
getOriginalColors
getOriginalNames
isPointerLockLost
playSound
refreshScene
setGameSpeed
setPlayerColors
setPlayerNames
simpleMessage
toggleFogOfWarByPlayerId
Properties
assets
assets: Assets
followedUnits
followedUnits: Readonly<{
    clear() => void;
    getCentralPosition() => undefined | null | Vector3;
    getUnits() => Unit[];
    hasUnits() => boolean;
    setUnits(units) => void;
}>
Type declaration
clear:function
clear(): void
Returns void
getCentralPosition:function
getCentralPosition(): undefined | null | Vector3
Returns undefined | null | Vector3
getUnits:function
getUnits(): Unit[]
Returns Unit[]
hasUnits:function
hasUnits(): boolean
Returns boolean
setUnits:function
setUnits(units): void
Parameters
units: Unit[]
Returns void
Inherited from SceneComposerApi.followedUnits
Readonly gameSpeed
gameSpeed: number
Inherited from OpenBwComposerApi.gameSpeed
getMouseMinimapUV
getMouseMinimapUV: (() => undefined | Vector2)
Type declaration
(): undefined | Vector2
Returns undefined | Vector2
Inherited from OverlayComposerApi.getMouseMinimapUV
getPlayerColor
getPlayerColor: ((id) => Color)
Type declaration
(id): Color
Parameters
id: number
Returns Color
Inherited from SceneComposerApi.getPlayerColor
getPlayers
getPlayers: (() => {
    color: string;
    id: number;
    name: string;
    race: string;
}[])
Type declaration
(): {
    color: string;
    id: number;
    name: string;
    race: string;
}[]
Returns {
    color: string;
    id: number;
    name: string;
    race: string;
}[]
Inherited from SceneComposerApi.getPlayers
gotoFrame
gotoFrame: ((frame) => void)
Type declaration
(frame): void
Parameters
frame: number
Returns void
Inherited from OpenBwComposerApi.gotoFrame
isMouseInsideMinimap
isMouseInsideMinimap: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from OverlayComposerApi.isMouseInsideMinimap
map
map: default
mouse
mouse: Pick<MouseInput, "mouseScrollY" | "screenDrag" | "lookAt" | "move" | "modifiers" | "clientX" | "clientY" | "clicked">
Inherited from InputsComposerApi.mouse
pxToWorld
pxToWorld: PxToWorld
Inherited from SceneComposerApi.pxToWorld
sandboxApi
sandboxApi: {
    useWorldCoordinates: boolean;
    createUnit(unitTypeId, playerId, x, y) => null | UnitsBufferView;
    killUnit(unitOrId) => undefined | number;
    orderUnitAttackMove(unitOrId, targetUnitOrId?, x?, y?) => void;
    orderUnitAttackUnit(unitOrId, targetUnitOrId, x?, y?) => void;
    orderUnitBuild(unitOrId, unitType, x, y) => void;
    orderUnitMove(unitOrId, x?, y?) => void;
    orderUnitRightClick(unitOrId, targetUnitOrId, x?, y?) => void;
    orderUnitTrain(unitOrId, unitType) => void;
    removeUnit(unitOrId) => void;
}
Type declaration
useWorldCoordinates: boolean
createUnit:function
createUnit(unitTypeId, playerId, x, y): null | UnitsBufferView
Parameters
unitTypeId: number
playerId: number
x: number
y: number
Returns null | UnitsBufferView
killUnit:function
killUnit(unitOrId): undefined | number
Parameters
unitOrId: number | UnitStruct
Returns undefined | number
orderUnitAttackMove:function
orderUnitAttackMove(unitOrId, targetUnitOrId?, x?, y?): void
Parameters
unitOrId: number | UnitStruct
Optional targetUnitOrId: null | number | UnitStruct
Optional x: number
Optional y: number
Returns void
orderUnitAttackUnit:function
orderUnitAttackUnit(unitOrId, targetUnitOrId, x?, y?): void
Parameters
unitOrId: number | UnitStruct
targetUnitOrId: null | number | UnitStruct
Optional x: number
Optional y: number
Returns void
orderUnitBuild:function
orderUnitBuild(unitOrId, unitType, x, y): void
Parameters
unitOrId: number | UnitStruct
unitType: number
x: number
y: number
Returns void
orderUnitMove:function
orderUnitMove(unitOrId, x?, y?): void
Parameters
unitOrId: number | UnitStruct
Optional x: number
Optional y: number
Returns void
orderUnitRightClick:function
orderUnitRightClick(unitOrId, targetUnitOrId, x?, y?): void
Parameters
unitOrId: number | UnitStruct
targetUnitOrId: null | number | UnitStruct
Optional x: number
Optional y: number
Returns void
orderUnitTrain:function
orderUnitTrain(unitOrId, unitType): void
Parameters
unitOrId: number | UnitStruct
unitType: number
Returns void
removeUnit:function
removeUnit(unitOrId): void
Parameters
unitOrId: number | UnitStruct
Returns void
scene
scene: BaseScene
Inherited from SceneComposerApi.scene
Readonly secondViewport
secondViewport: GameViewPort
Inherited from ViewControllerComposerApi.secondViewport
selectedUnits
selectedUnits: Readonly<{
    clear() => void;
    getUnits() => Unit[];
    hasUnits() => boolean;
    setUnits(units) => void;
}>
Type declaration
clear:function
clear(): void
Returns void
getUnits:function
getUnits(): Unit[]
Returns Unit[]
hasUnits:function
hasUnits(): boolean
Returns boolean
setUnits:function
setUnits(units): void
Parameters
units: Unit[]
Returns void
Inherited from SceneComposerApi.selectedUnits
skipBackward
skipBackward: ((gameSeconds?) => number)
Type declaration
(gameSeconds?): number
Parameters
Optional gameSeconds: number
Returns number
Inherited from OpenBwComposerApi.skipBackward
skipForward
skipForward: ((gameSeconds?) => number)
Type declaration
(gameSeconds?): number
Parameters
Optional gameSeconds: number
Returns number
Inherited from OpenBwComposerApi.skipForward
speedDown
speedDown: (() => number)
Type declaration
(): number
Returns number
Inherited from OpenBwComposerApi.speedDown
speedUp
speedUp: (() => number)
Type declaration
(): number
Returns number
Inherited from OpenBwComposerApi.speedUp
togglePause
togglePause: ((setPaused?) => boolean)
Type declaration
(setPaused?): boolean
Parameters
Optional setPaused: boolean
Returns boolean
Inherited from OpenBwComposerApi.togglePause
togglePointerLock
togglePointerLock: ((val) => void)
Type declaration
(val): void
Parameters
val: boolean
Returns void
Inherited from SurfaceComposerApi.togglePointerLock
Readonly viewport
viewport: GameViewPort
Inherited from ViewControllerComposerApi.viewport
Methods
changeRenderMode
changeRenderMode(renderMode3D?): void
Parameters
Optional renderMode3D: boolean
Returns void
Inherited from PostProcessingComposerApi.changeRenderMode
exitScene
exitScene(): void
Returns void
getCurrentFrame
getCurrentFrame(): number
Returns number
Inherited from OpenBwComposerApi.getCurrentFrame
getHoveredUnit
getHoveredUnit(): undefined | Unit
Returns undefined | Unit
Inherited from InputsComposerApi.getHoveredUnit
getOriginalColors
getOriginalColors(): readonly string[]
Returns readonly string[]
Inherited from SceneComposerApi.getOriginalColors
getOriginalNames
getOriginalNames(): readonly PlayerName[]
Returns readonly PlayerName[]
Inherited from SceneComposerApi.getOriginalNames
isPointerLockLost
isPointerLockLost(): boolean
Returns boolean
Inherited from SurfaceComposerApi.isPointerLockLost
playSound
playSound(typeId, volumeOrX?, y?, unitTypeId?): void
Parameters
typeId: number
Optional volumeOrX: number
Optional y: number
Optional unitTypeId: number
Returns void
Inherited from OpenBwComposerApi.playSound
refreshScene
refreshScene(): void
Returns void
setGameSpeed
setGameSpeed(value): void
Parameters
value: number
Returns void
Inherited from OpenBwComposerApi.setGameSpeed
setPlayerColors
setPlayerColors(colors): void
Parameters
colors: string[]
Returns void
Inherited from SceneComposerApi.setPlayerColors
setPlayerNames
setPlayerNames(players): void
Parameters
players: PlayerName[]
Returns void
Inherited from SceneComposerApi.setPlayerNames
simpleMessage
simpleMessage(message): void
Parameters
message: string
Returns void
toggleFogOfWarByPlayerId
toggleFogOfWarByPlayerId(playerId): void
Parameters
playerId: number
Returns void
Inherited from SceneComposerApi.toggleFogOfWarByPlayerId
