titan-reactor-runtime/host: UnitDATIncomingType
Interface UnitDATIncomingType
Hierarchy
UnitDATIncomingType
UnitDAT
Index
Properties
addonHorizontal
addonVertical
airWeapon
armor
armorUpgrade
buildScore
buildTime
constructionImage
destroyScore
direction
elevationLevel
flingy
groundWeapon
hp
index
infestation
mineralCost
pissSound
pissSoundEnd
pissSoundStart
placementHeight
placementWidth
portrait
readySound
requirements
shields
shieldsEnabled
sightRange
spaceProvided
spaceRequired
starEditAvailabilityFlags
starEditGroupFlags
subUnit1
subUnit2
supplyProvided
supplyRequired
unitSize
unitSizeDown
unitSizeLeft
unitSizeRight
unitSizeUp
vespeneCost
whatSound
whatSoundEnd
whatSoundStart
yesSound
yesSoundEnd
yesSoundStart
Properties
addonHorizontal
addonHorizontal: number
addonVertical
addonVertical: number
airWeapon
airWeapon: number
armor
armor: number
armorUpgrade
armorUpgrade: number
buildScore
buildScore: number
buildTime
buildTime: number
constructionImage
constructionImage: number
destroyScore
destroyScore: number
direction
direction: number
elevationLevel
elevationLevel: number
flingy
flingy: any
groundWeapon
groundWeapon: number
hp
hp: number
index
index: number
infestation
infestation: number[]
mineralCost
mineralCost: number
pissSound
pissSound: number[]
pissSoundEnd
pissSoundEnd: number
pissSoundStart
pissSoundStart: number
placementHeight
placementHeight: number
placementWidth
placementWidth: number
portrait
portrait: number
readySound
readySound: number
requirements
requirements: number
shields
shields: number
shieldsEnabled
shieldsEnabled: boolean
sightRange
sightRange: number
spaceProvided
spaceProvided: number
spaceRequired
spaceRequired: number
starEditAvailabilityFlags
starEditAvailabilityFlags: number
starEditGroupFlags
starEditGroupFlags: number
subUnit1
subUnit1: number
subUnit2
subUnit2: number
supplyProvided
supplyProvided: number
supplyRequired
supplyRequired: number
unitSize
unitSize: number
unitSizeDown
unitSizeDown: number
unitSizeLeft
unitSizeLeft: number
unitSizeRight
unitSizeRight: number
unitSizeUp
unitSizeUp: number
vespeneCost
vespeneCost: number
whatSound
whatSound: number[]
whatSoundEnd
whatSoundEnd: number
whatSoundStart
whatSoundStart: number
yesSound
yesSound: number[]
yesSoundEnd
yesSoundEnd: number
yesSoundStart
yesSoundStart: number
