@titan-reactor-runtime/host: Unit
Interface Unit
A unit (and its state) in the game.
Hierarchy
UnitStruct
Unit
Index
Properties
airWeaponCooldown
currentSpeed
currentVelocityDirection
direction
energy
extras
groundWeaponCooldown
hp
id
isAttacking
kills
moveTargetX
moveTargetY
movementFlags
nextMovementWaypointX
nextMovementWaypointY
nextTargetWaypointX
nextTargetWaypointY
order
orderTargetAddr
orderTargetUnit
orderTargetX
orderTargetY
owner
remainingBuildTime
resourceAmount
shields
spellCooldown
spriteAddr
spriteIndex
statusFlags
subunit
subunitId
typeId
x
y
Properties
airWeaponCooldown
airWeaponCooldown: number
Inherited from UnitStruct.airWeaponCooldown
currentSpeed
currentSpeed: number
Inherited from UnitStruct.currentSpeed
currentVelocityDirection
currentVelocityDirection: number
Inherited from UnitStruct.currentVelocityDirection
direction
direction: number
Inherited from UnitStruct.direction
energy
energy: number
Inherited from UnitStruct.energy
extras
extras: {
    dat: UnitDAT;
    recievingDamage: number;
    selected?: boolean;
}
Type declaration
dat: UnitDAT
recievingDamage: number
Optional selected?: boolean
groundWeaponCooldown
groundWeaponCooldown: number
Inherited from UnitStruct.groundWeaponCooldown
hp
hp: number
Inherited from UnitStruct.hp
id
id: number
Inherited from UnitStruct.id
isAttacking
isAttacking: boolean
kills
kills: number
Inherited from UnitStruct.kills
moveTargetX
moveTargetX: number
Inherited from UnitStruct.moveTargetX
moveTargetY
moveTargetY: number
Inherited from UnitStruct.moveTargetY
movementFlags
movementFlags: number
Inherited from UnitStruct.movementFlags
nextMovementWaypointX
nextMovementWaypointX: number
Inherited from UnitStruct.nextMovementWaypointX
nextMovementWaypointY
nextMovementWaypointY: number
Inherited from UnitStruct.nextMovementWaypointY
nextTargetWaypointX
nextTargetWaypointX: number
Inherited from UnitStruct.nextTargetWaypointX
nextTargetWaypointY
nextTargetWaypointY: number
Inherited from UnitStruct.nextTargetWaypointY
order
order: null | number
Inherited from UnitStruct.order
orderTargetAddr
orderTargetAddr: number
Inherited from UnitStruct.orderTargetAddr
orderTargetUnit
orderTargetUnit: number
Inherited from UnitStruct.orderTargetUnit
orderTargetX
orderTargetX: number
Inherited from UnitStruct.orderTargetX
orderTargetY
orderTargetY: number
Inherited from UnitStruct.orderTargetY
owner
owner: number
Inherited from UnitStruct.owner
remainingBuildTime
remainingBuildTime: number
Inherited from UnitStruct.remainingBuildTime
resourceAmount
resourceAmount: number
Inherited from UnitStruct.resourceAmount
shields
shields: number
Inherited from UnitStruct.shields
spellCooldown
spellCooldown: number
Inherited from UnitStruct.spellCooldown
spriteAddr
spriteAddr: number
Inherited from UnitStruct.spriteAddr
Internal spriteIndex
spriteIndex: number
Inherited from UnitStruct.spriteIndex
statusFlags
statusFlags: number
Inherited from UnitStruct.statusFlags
Internal subunit
subunit: null | UnitStruct
Inherited from UnitStruct.subunit
subunitId
subunitId: null | number
Inherited from UnitStruct.subunitId
typeId
typeId: number
Inherited from UnitStruct.typeId
x
x: number
Inherited from UnitStruct.x
y
y: number
Inherited from UnitStruct.y
